#!name=Bilibili 纯净画质
#!desc=仅解锁 Bilibili 1080P/4K 画质，无去广告功能。
#!author=Gemini

[Script]
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? script-path=bili_vip.js, requires-body=true, tag=画质解锁

[Plugin Script]
bili_vip.js = "let obj = JSON.parse($response.body); if (obj && obj.data) { obj.data.vip = { 'type': 2, 'status': 1, 'due_date': 1814313600, 'label': { 'text': '年度大会员' }, 'theme_type': 0 }; obj.data.vip_type = 2; obj.data.vip_status = 1; } $done({body: JSON.stringify(obj)});"

[MITM]
hostname = app.bilibili.com
